-rwxr-xr-x 1 wenger wenger 15448 Jan 19 11:25 helloworld
[wenger@WB-HW-MATEBOOK-D linux]$ sudo cat /proc/155546/status 
Name:   helloworld
Umask:  0022
State:  S (sleeping)
Tgid:   155546
Ngid:   0
Pid:    155546
PPid:   54474
TracerPid:      0
Uid:    1000    1000    1000    1000
Gid:    1000    1000    1000    1000
FDSize: 256
Groups: 1000 
NStgid: 155546
NSpid:  155546
NSpgid: 155546
NSsid:  54474
Kthread:        0
VmPeak:     2552 kB
VmSize:     2408 kB
VmLck:         0 kB
VmPin:         0 kB
VmHWM:      1176 kB
VmRSS:      1176 kB
RssAnon:               0 kB
RssFile:            1176 kB
RssShmem:              0 kB
VmData:       72 kB
VmStk:       132 kB
VmExe:         4 kB
VmLib:      1648 kB
VmPTE:        40 kB
VmSwap:        0 kB
HugetlbPages:          0 kB
CoreDumping:    0
THP_enabled:    1
untag_mask:     0xffffffffffffffff
Threads:        1
SigQ:   0/78686
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000000000
SigCgt: 0000000000000000
CapInh: 0000000800000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: 000001ffffffffff
CapAmb: 0000000000000000
NoNewPrivs:     0
Seccomp:        0
Seccomp_filters:        0
Speculation_Store_Bypass:       thread vulnerable
SpeculationIndirectBranch:      conditional enabled
Cpus_allowed:   f
Cpus_allowed_list:      0-3
Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:      0
voluntary_ctxt_switches:        1
nonvoluntary_ctxt_switches:     0
x86_Thread_features:
x86_Thread_features_locked:
[wenger@WB-HW-MATEBOOK-D linux]$ 
